@import '../bower_components/bootstrap/less/bootstrap.less';
@import "variables.less";

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #bdc3c7;
}

nav.header {
  background-color: @midnight-blue;
  color: @font-purple;
  height: @navbar-height;
  text-align: center;
  line-height: @navbar-height;
  font-size: 32px;
  font-family: 'Bowlby One';
  letter-spacing: 2px;
  .back {
    margin-left: 15px;
    line-height: @navbar-height;
    .glyphicon {
      color: @font-purple;
      font-size: 24px;
    }
  }
  .new {
    margin-right: 15px;
    line-height: @navbar-height;
    .glyphicon {
      color: @font-purple;
      font-size: 24px;
    }
  }
}

.parties {
//  .nearest {
//    width: 100%;
//    height: @navbar-height;
//  }
  .party-list {
    list-style: none;
    margin-left: 0;
    padding: 0;
    li {
      height: @navbar-height;
      a{
        color: @midnight-blue;
        &:hover {
          text-decoration: none;
          color: white;
        }
        h3 {
          margin: 0;
          line-height: @navbar-height;
          display: inline;
        }
      }
    }
    #party0 {
      background-color: #4483C6;
    }
    #party1 {
      background-color: #5893D3;
    }
    #party2 {
      background-color: #6BA3E0;
    }
    #party3 {
      background-color: #7EB1E8;
    }
    #party4 {
      background-color: #90BEF0;
    }
    #party5 {
      background-color: #A0C8F1;
    }
    #party6 {
      background-color: #B0D1F2;
    }
    #party7 {
      background-color: #C3DBF5;
    }
    #party8 {
      background-color: #D6E5F8;
    }

//    border-top: 1px solid @midnight-blue;
//    height: @navbar-height;
//    margin: 0px 10px;
//    a {
//      position: relative;
//      height: 100%;
//      width: 100%;
//      color: @font-purple;
//      display: block;
//      padding-left: 10px;
//      &:hover {
//        text-decoration: none;
//      }
//      h3 {
//        width: 65%;
//        display: inline;
//        line-height: @navbar-height;
//      }
//      .info {
//        width: 35%;
//        padding: 12px 20px 12px 0;
//        text-align: right;
//        .numPeople {
//          display: block;
//        }
//        .number {
//          display: inline-block;
//          width: 30px;
//          margin-left: 3px;
//        }
//      }
//    }
  }
}
