body {
	background-image: url('../images/ticks.png');
}

.navbar {
	-webkit-box-shadow: 0 4px 6px #444;
	   -moz-box-shadow: 0 2px 10px #888;
		 -o-box-shadow: 0 2px 10px #888;
			box-shadow: 0 2px 10px #888;
	border-radius: 0px;
	background: #333;

	.navbar-brand {
		color: #999;

		&:hover {
			color: #fff;
		}
	}
}

.panel-heading {
	background: #333;
	color: #999;
}

@media (min-width: 767px) {
	.container.login {
		margin-top: 100px;
	}
}

.panel {
	-webkit-box-shadow: 0 2px 10px #888;
	   -moz-box-shadow: 0 2px 10px #888;
		 -o-box-shadow: 0 2px 10px #888;
			box-shadow: 0 2px 10px #888;
}

.btn {
	background: #333;
	color: #999;

	&:hover {
		color: #fff;
	}
}

a {
	color: #444;
}