nav.header {
  background-color: #8e44ad;
  color: #fff;
  height: @navbar-height;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .theQ {
    height: @navbar-height;
    line-height: @navbar-height;
    font: 30px "Comic Sans MS";
    top: 8px;
    position: relative;
    margin-left: -50px;
    left: 50%;
    width: 100px;
    padding: 0;
    margin-right: 0;
  }
  .glyphicon {
    font-size: 30px;
    float: right;
    position: relative;
    top: -48px;
    margin-right: 15px;
  }
}

.parties {
  margin-top: @navbar-height;
  .party {
    background-color: red;
    border: 1px solid black;
    margin: 1px 0;
    width: 100%;
    height: @navbar-height;
    a {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}